# Projects

Project/: pom.xml
Project/src/main/java/mypackage/: App.java
Project/src/main/java/mypackage/controller/: AdminController.java  EmailController.java  ExamController.java  StudentController.java  TopicContentController.java
Project/src/main/java/mypackage/exception/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java
Project/src/main/java/mypackage/model/: Admin.java  ContentQuestion.java  Email.java  ExamDetails.java  ExamQuestions.java  GivenExamModel.java  QuestionModel.java  StudentDetails.java  StudentQualification.java  Topic.java  TopicContent.java
Project/src/main/java/mypackage/repository/: AdminRepository.java  ContentQuestionRepository.java  EmailRepository.java  ExamDetailsRepository.java  ExamQuestionsRepository.java  StudentDetailsRepository.java  StudentQualificationRepository.java  TopicContentRepository.java  TopicRepository.java
Project/src/main/java/mypackage/service/: AdminService.java  EmailServices.java  ExamService.java  StudentServices.java  TopicServices.java
Project/src/main/java/mypackage/service/fileupload/: FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
Project/src/main/resources/: application.properties
Project/uploads/: MVC Day 1.txt  Threading.txt
StudentExamPortal/: AllServices.js  CommonComponent.js  MainComponent.js
StudentExamPortal/Admin/: AllStudentComponent.js  ContentQuestionComponent.js  DashboardComponent.js  ExamComponent.js  TopicComponent.js  TopicContentComponent.js
StudentExamPortal/Student/: DashBoardComponent.js  ExamComponent.js  ProfileComponent.js  Result.js  StudentMainComponent.js
StudentExamPortal/css/: Login.css  signup.css
StudentExamPortal/loginComponent/: LoginPage.js  SignUp.js
